<!DOCTYPE html>
<html>
  <head>
    <title>yay!!! apple!!!</title>
    <link rel="stylesheet" type="text/css" href="page.css">
    <link rel="shortcut icon" href="media/bangbang.png">
  </head>
  <body>
    <div class="funny-text">
      <p><nobr>this shit look like the battle pass</nobr></p>
    </div>
    <h1 class="rainbow-text">welcome to my blog!!!</h1>
    <p id="desc">this is a work in pogress....</p>
    <div id="flexbox">
      <ul class="flex-container">
        <li id="flex-1" class="flex-item">
          <div class="section-title">
            <h2>about</h2>
          </div>
          <div class="section-content">
            <p>
              my name is ethan <br>
              any pronouns are fine <br>
              minor <br><br>
              uh <br>
              follow me on twitter dot com :)
            </p> 
          </div>
        </li>
        <li id="flex-2" class="flex-item">
          <div class="section-title">
            <h2>socials</h2>
          </div>
          <div class="section-content">
            <ul id="socails-list">
              <a href="https://DiscoID.cc/290983149507182592" target="_blank">
                <li class="socials-entry" title="Click me!">
                  <img class="socials-icon" src="media/discord.png" alt="discord:">
                  <span id='discord-tag'>apple#9999</span>
                </li>
              </a>
              <a href="https://twitter.com/waxdrinker" target="_blank">
                <li class="socials-entry" title="Click me!">
                  <img class="socials-icon" src="media/twitter.png" alt="twitter:">
                  <span>@waxdrinker</span>
                </li>
              </a>
              <a href="https://github.com/yayapple" target="_blank">
                <li class="socials-entry" title="Click me!">
                  <img class="socials-icon" src="media/github.png" alt="github:">
                  <span>yayapple</span>
                </li>
              </a>
            </ul>
          </div>
        </li>
        <li id="flex-3" class="flex-item">
          <div class="section-title">
            <h2>showcase</h2>
          </div>
          <div class="section-content">
            <div id="feature-image">
              <div>
                <img src="media/cat.gif">
              </div>
              <div id="feature-hover-text">
                <p>he's drinking :)</p>
              </div>
            </div>
            <div id="caption">
              <p>look at him</p>
            </div>
          </div>
        </li>
        <li id="flex-4" class="flex-item">
          <div class="section-title">
            <h2>message</h2>
          </div>
          <div class="section-content">
            <p>when you <br><br><br><br> when you
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div id="after"></div>
    <div id="bubble">
      <p>useless button</p>
    </div>
    <div id=footer>
      <p>this has been an ethan™ experience... <a id="source-link" href="https://github.com/yayapple/yayapple.github.io">source</a></p>
    </div>
    <script type="text/javascript" src="rainbowtext.js"></script>
  </body>
</html>
